TAVILY_API_KEY="xxx"  # Your Tavily API key
VITE_BACKEND_URL=http://localhost:6312
QPP_DATABASE_URL=sqlite:///./data/quick_pp.db
#  QPP_DATABASE_URL=postgresql://root:root@postgres:5432/quick_pp
POSTGRES_USER=root
POSTGRES_PASSWORD=xxx
POSTGRES_DB=quick_pp
POSTGRES_PORT=5432
