TAVILY_API_KEY="xxx"  # Your Tavily API key
VITE_BACKEND_URL=http://localhost:6312
QPP_DATABASE_URL=sqlite:///./data/quick_pp.db
# QPP_DATABASE_URL=postgresql://qpp_user:xxx@postgres:5432/quick_pp  # To use PostgreSQL via Docker
LANGFLOW_HOST=http://langflow:7860  # To use Langflow via Docker
#  QPP_DATABASE_URL=postgresql://qpp_user:xxx@localhost:5432/quick_pp  # To use PostgreSQL via local machine
# LANGFLOW_HOST=http://localhost:7860  # To use Langflow via local machine
POSTGRES_USER=qpp_user
POSTGRES_PASSWORD=xxx
POSTGRES_DB=quick_pp
POSTGRES_PORT=5432

DOCKER_USERNAME="xxx"
DOCKER_PASSWORD="dckr_pat_..."
